#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=prestaclassroom
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=classroot
MYSQL_USER=prestaclassroom
MYSQL_PASSWORD=password